version: "3.8"

services:

  quickshop-app-jvm:
    container_name: quickshop-app-jvm
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.jvm
    ports:
      - "2277:2277"

