version: "3.8"

services:

  quickshop-app-jvm:
    container_name: quickshop-app-jvm
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.jvm
    ports:
      - "2277:2277"


  cloudflared-tunnel:
    container_name: cloudflared-tunnel
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token
